

MONGODB_URI = "mongodb+srv://vinayak:vinayak123@cluster0.bw0uj3m.mongodb.net"


# admin credentials 
ADMIN_EMAIL = "admin123@testing.com"
ADMIN_PASSWORD = "admin@123"

# secret key 
JWT_SECRET = 'secret@1234567890'

# imagekit key

IMAGEKIT_PUBLIC_KEY =  'public_Ra7lq1MZ+YXgv6mrYz95p1t33UY='
IMAGEKIT_PRIVATE_KEY = 'private_vmK2eRRimTxwr4jmSPLA92PUvLY='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/hjizwpnq3'

GEMINI_API_KEY = "AIzaSyAw-tVgqnfAuolmmdUSwL_66UrvFZpMgSc"